# itmo-service-oriented-architecture-lab-2

./: docker-compose.yaml
collection-service/: collection-service.yaml  pom.xml
collection-service/src/main/java/soa/collectionservice/collectionservice/: CollectionApplication.java  HelloApplication.java  HelloResource.java  RouteResource.java
collection-service/src/main/java/soa/collectionservice/collectionservice/config/: HibernateConfig.java  ObjectMapperConfig.java  ObjectMapperConfigurator.java
collection-service/src/main/java/soa/collectionservice/collectionservice/controller/: RouteResource.java
collection-service/src/main/java/soa/collectionservice/collectionservice/controller/exception/: InternalServerHandler.java  InvalidBodyParamHandler.java  InvalidInputHandler.java  InvalidQueryParamHandler.java  OtherErrorHandler.java
collection-service/src/main/java/soa/collectionservice/collectionservice/data/: Coordinates.java  Location.java  Route.java
collection-service/src/main/java/soa/collectionservice/collectionservice/exception/: InternalServerException.java  InvalidBodyParamException.java  InvalidInputException.java  InvalidQueryParamException.java  OtherErrorException.java
collection-service/src/main/java/soa/collectionservice/collectionservice/filter/: CorsFilter.java
collection-service/src/main/java/soa/collectionservice/collectionservice/model/dto/: CoordinatesDto.java  ErrorDto.java  GroupInfoDto.java  InvalidParamDto.java  LocationDto.java  RouteDto.java
collection-service/src/main/java/soa/collectionservice/collectionservice/model/entity/: CoordinatesEntity.java  LocationEntity.java  RouteEntity.java
collection-service/src/main/java/soa/collectionservice/collectionservice/model/response/: CountResponse.java  ErrorResponse.java  GroupsInfoResponse.java  InvalidParamsResponse.java  RouteCollectionResponse.java  RouteResponse.java
collection-service/src/main/java/soa/collectionservice/collectionservice/repository/: CoordinatesRepository.java  LocationRepository.java  RouteRepository.java
collection-service/src/main/java/soa/collectionservice/collectionservice/resource/: RouteResource.java
collection-service/src/main/java/soa/collectionservice/collectionservice/service/: RouteService.java
collection-service/src/main/resources/: create.sql
frontend/: index.html  script.js  style.css
navigator-service/: navigator-service.yaml  pom.xml
navigator-service/src/main/java/soa/navigatorservice/: NavigatorServiceApplication.java
navigator-service/src/main/resources/: application.properties
navigator-service/src/main/resources/static/: index.html  script.js
navigator-service/src/test/java/soa/navigatorservice/: NavigatorServiceApplicationTests.java
(+30 files in other folders)
