spring.application.name=navigator-service
# Server
server.port=22401
server.servlet.context-path=/
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/server.keystore
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:truststore/client.truststore
server.ssl.trust-store-password=secret